<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>关于 - BYTESC blog</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="关于" />
<meta property="og:description" content="链接 网站 项目展示 个人项目门户网站 个人项目门户网站（备用链接） 个人博客 个人博客网站 个人博客网站（备用链接） 代码仓库 Github Gitee 联系方式 bytesc@163.com 微信 其它链接" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/about/" /><meta property="og:image" content="http://example.org/logo.png"/><meta property="article:section" content="" />
<meta property="article:published_time" content="2020-03-04T15:58:26+08:00" />
<meta property="article:modified_time" content="2020-03-04T15:58:26+08:00" /><meta property="og:site_name" content="我的网站" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/logo.png"/>

<meta name="twitter:title" content="关于"/>
<meta name="twitter:description" content="链接 网站 项目展示 个人项目门户网站 个人项目门户网站（备用链接） 个人博客 个人博客网站 个人博客网站（备用链接） 代码仓库 Github Gitee 联系方式 bytesc@163.com 微信 其它链接"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/about/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "关于",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/about\/"
        },"genre": "page","wordcount":  69 ,
        "url": "http:\/\/example.org\/about\/","datePublished": "2020-03-04T15:58:26+08:00","dateModified": "2020-03-04T15:58:26+08:00","license": "bytesc","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "bytesc"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="BYTESC blog"><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首页 </a><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item active" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="BYTESC blog"><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/" title="">首页</a><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">关于</h1><h2 class="single-subtitle">这个网站是我的blog</h2><div class="content" id="content"><h2 id="链接">链接</h2>
<h3 id="网站">网站</h3>
<h5 id="项目展示">项目展示</h5>
<ul>
<li><a href="http://www.bytesc.top"><i class="fa-solid fa-globe"></i> 个人项目门户网站 <i class="fa-solid fa-link"></i> </a></li>
<li><a href="http://github.bytesc.top"><i class="fa-solid fa-globe"></i> 个人项目门户网站（备用链接） <i class="fa-solid fa-link"></i> </a></li>
</ul>
<h5 id="个人博客">个人博客</h5>
<ul>
<li><a href="http://blog.bytesc.top"><i class="fa-solid fa-globe"></i> 个人博客网站 <i class="fa-solid fa-link"></i> </a></li>
<li><a href="http://blog.github.bytesc.top"><i class="fa-solid fa-globe"></i> 个人博客网站（备用链接） <i class="fa-solid fa-link"></i> </a></li>
</ul>
<h3 id="代码仓库">代码仓库</h3>
<ul>
<li><a href="https://github.com/bytesc"><i class="fab fa-github"></i></i> Github <i class="fa-solid fa-link"></i> </a></li>
<li><a href="https://gitee.com/bytesc"><i class="fab fa-git-square"></i></i></i> Gitee <i class="fa-solid fa-link"></i> </a></li>
</ul>
<h3 id="联系方式">联系方式</h3>
<ul>
<li><a><i class="fas fa-envelope"></i></a> <a href="mailto:bytesc@163.com" rel="">bytesc@163.com</a></li>
<li><a href="/images/about/wechat.png"><i class="fab fa-weixin"></i> 微信 <i class="fa-solid fa-link"></i> </a></li>
</ul>
<a class="lightgallery" href="/images/about/wechat.png" title="/images/about/wechat.png" data-thumbnail="/images/about/wechat.png">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/images/about/wechat.png"
            data-srcset="/images/about/wechat.png, /images/about/wechat.png 1.5x, /images/about/wechat.png 2x"
            data-sizes="auto"
            alt="/images/about/wechat.png" width="200px" height="200px" />
    </a>
<h3 id="其它链接">其它链接</h3>
</div><div id="comments"></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">bytesc</a></span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp"><a class="text-reset" href="https://beian.miit.gov.cn/" target="_blank">沪ICP备2023015078号-2</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/css/lightgallery-bundle.min.css"><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/typeit/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"data":{"id-1":"BYTESC","id-2":"BYTESC"},"lightgallery":true,"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
